PYTHON PROGRAM FOR EXPENSES TRACKERS…..


 →MAIN.py 
 →EXPENSE_TRACKER.py

1.MAIN.py

while True:
    print("\n" + "=" * 40)
    print("        EXPENSE TRACKER")
    print("=" * 40)
    print("1. Add Expense")
    print("2. View Expenses")
    print("3. Search Expense")
    print("4. Delete Expense")
    print("5. Total Expense")
    print("6. Monthly Report")
    print("7. Exit")
    print("=" * 40)

    choice = input("Enter your choice: ")

    if choice == "1":
        add_expense()

    elif choice == "2":
        view_expenses()

    elif choice == "3":
        search_expense()

    elif choice == "4":
        delete_expense()

    elif choice == "5":
        total_expense()

    elif choice == "6":
        monthly_report()

    elif choice == "7":
        print("\nThank you for using Expense Tracker!")
        break

    else:
        print("\nInvalid Choice! Please try again.")
